

##mybatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=3000
logging.level.com.byted=DEBUG
#durid \u914D\u7F6E
## test2 database.druid
spring.datasource.url=jdbc:mysql://localhost:3306/ear_main?useUnicode=true&characterEncoding=utf-8\
  &allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


ear.url=https://api.trade.gov/consolidated_screening_list/search?api_key=${ear.apiKey}&sources=%s&offset=%d&size=100
ear.apiKey=AoaSDXDrxRcB3GZtTOj5WDah
#ear.type=FSE,PLC,SSI,561,13599
ear.type=DPL,DTC,EL,ISN,UVL
#ear.type=SDN